<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>FRACTAL LOTUS</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Fractal Lotus Fine Cryptoart Series by obxium | cryptoart| NFT | AR | VR">

  <meta name="author" content="obxium">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://obxium.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://obxium.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://obxium.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://obxium.com/plugins/custom/clean-footer.css">
  

  <!-- Main Stylesheet -->
  
  <link href="https://obxium.com/scss/style.min.css" rel="stylesheet" media="screen"/>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  
  
  <meta property="og:title" content="FRACTAL LOTUS" />
<meta property="og:description" content="Fractal Lotus Fine Cryptoart Series by obxium | cryptoart| NFT | AR | VR" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://obxium.com/fractal-lotus/" />


  
  
  
</head><body><!-- navigation -->

<nav class="navbar navbar-light navbar-expand-md navigation-clean-button mt-5">
  <div class="container">
    <a class="navbar-brand pl-3 pr-3" href="https://obxium.com/" style="font-weight: bold;color: #ffffff;background: #000000;">
      obxium
    </a>
      <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
      <div
          class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav mr-auto mx-auto">
              
                <li class="nav-item">
                  <a class="nav-link" href="https://obxium.com/art" style="font-weight: bold;font-size: 16px;font-style: normal;">Art</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="https://obxium.com/about" style="font-weight: bold;font-size: 16px;font-style: normal;">About</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="https://obxium.com/art-highlights" style="font-weight: bold;font-size: 16px;font-style: normal;">Highlights</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="https://obxium.com/art-journal" style="font-weight: bold;font-size: 16px;font-style: normal;">Journal</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="https://obxium.com/validate" style="font-weight: bold;font-size: 16px;font-style: normal;">Validate</a>
                </li>
              
          </ul>

          
      </div>
  </div>
</nav>

<!-- /navigation -->

<section class="section pb-0">
  <div class="container text-center">
    <h1 class="display-1" style="font-weight: bold;">FRACTAL LOTUS</h1>
    
    <p style="color: gray;">Fractal Lotus is a limited single-edition fine cryptoart series by obxium</p>
    
  </div>
</section>



<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="content"><p><img src="/images/fractal-lotus/fractal-lotus-8-71d83e9d9fadcfc7.png" alt="An image depicting all 8 of the &lsquo;FRACTAL LOTUS&rsquo; series of 1/1 cryptoart by obxium. Each is a different lotus flower with its own unique personality"></p>
<h2 id="presenting-eight-ephemeral-objects-which-can-be-attached-to-your-preferred-reality-as-desired">Presenting eight ephemeral objects which can be attached to your preferred reality as desired.</h2>
<blockquote>
<p><strong>UPDATE: 5 of the 8 FRACTAL LOTUS pieces have sold</strong>.</p>
</blockquote>
<p>Only 3 remain available for acquisition.</p>
<ul>
<li><a href="/fractal-lotus/fractal-lotus-4/">FRACTAL LOTUS 4</a></li>
<li><a href="/fractal-lotus/fractal-lotus-5/">FRACTAL LOTUS 5</a></li>
<li><a href="/fractal-lotus/fractal-lotus-6/">FRACTAL LOTUS 6</a></li>
</ul>
<p><a href="/contact/" class="btn btn-secondary">Contact for more information</a></p>
<p><strong>FRACTAL LOTUS</strong> represents the blooming energy and culture of today&rsquo;s advanced netizens, the <em>degens</em> of a new decentralized web 3 world. Each object has unique character and personality with specific care taken to choose only the most based of textural flavors.</p>
<p>The series is offered on the Kusama network blockchain as tokens minted under the <a href="https://rmrk.app">RMRK specification</a> with the collection being defined in Kusama block <a href="https://polkascan.io/kusama/transaction/0x79986c991f98423f5c5b46c35c0d0ae2eb247c6ea90835f109cdac995bdac9b0">5419694</a>.</p>
<p>The included 3D objects can be used as demonstrated, in web or mobile applications or you can load the Adobe Aero objects into the Aero app and apply the objects in your particular flavor of reality.</p>
<p>FRACTAL LOTUS represents the genesis project in a new range of interactive art that invites the collector to collaborate with the artist by using the art objects in new and exciting ways. What can you come up with? Will you share it with the world or keep the enjoyment close? The possibilities are limited only to your imagination!</p>
<p>Each piece is a single edition experience that includes enhanced media and licensing rights.</p>
<p>The series is limited to only 8 released pieces and 2 artist&rsquo;s proofs.</p>
<p><strong>Click or tap each FRACTAL LOTUS to visit the page about it</strong>.</p>
<h2 id="fractal-lotus-1">FRACTAL LOTUS 1</h2>
<p><a href="/fractal-lotus/fractal-lotus-1/"><img src="/images/fractal-lotus/FLOW1.png" alt="&lsquo;FRACTAL LOTUS 1&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 1 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0xd6e32069b142c954a41ded035c74070ba9b6888c264b2d6500ce8d939cead90e">5419739</a>.</p>
<h3 id="sold-out">SOLD OUT</h3>
<p>Sold in the following system remark plaintext.</p>
<pre><code>rmrk::SEND::0.1::241B8516516F381A-FRACTAL-LOTUS-FRACTAL-LOTUS-1-0000000000000001::HhJmUDmUjsgQmypNJvt1RU3tHAJPe2hY5hiWc4Gv2RNwVXg
</code></pre><h2 id="fractal-lotus-2">FRACTAL LOTUS 2</h2>
<p><a href="/fractal-lotus/fractal-lotus-2/"><img src="/images/fractal-lotus/FLOW2.png" alt="&lsquo;FRACTAL LOTUS 2&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 2 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0xcc049f9ce2a697f4c7d3b18371b124c5c4001fe8c803a9d5cd32131950db633f">5419840</a>.</p>
<h3 id="sold-out-1">SOLD OUT</h3>
<p>Sold in the following system remark plaintext.</p>
<pre><code>rmrk::SEND::0.1::241B8516516F381A-FRACTAL-LOTUS-FRACTAL-LOTUS-2-0000000000000002::GczFVp4yRk8baEBsMZ2JFvFu6n6Ucp1Ry6PV4c3PDNC6pe3
</code></pre><h2 id="fractal-lotus-3">FRACTAL LOTUS 3</h2>
<p><a href="/fractal-lotus/fractal-lotus-3/"><img src="/images/fractal-lotus/FLOW3.png" alt="&lsquo;FRACTAL LOTUS 3&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 3 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0xd20d064a843b1f4e8d7c93871dc5668475f83132c9b34faadd779a1c7284e642">5420035</a>.</p>
<h3 id="sold-out-2">SOLD OUT</h3>
<p>Sold in the following system remark plaintext.</p>
<pre><code>rmrk::SEND::0.1::241B8516516F381A-FRACTAL-LOTUS-FRACTAL-LOTUS-3-0000000000000003::GczFVp4yRk8baEBsMZ2JFvFu6n6Ucp1Ry6PV4c3PDNC6pe3
</code></pre><h2 id="fractal-lotus-4">FRACTAL LOTUS 4</h2>
<p><a href="/fractal-lotus/fractal-lotus-4/"><img src="/images/fractal-lotus/FLOW4.png" alt="&lsquo;FRACTAL LOTUS 4&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 4 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0xe8c635d9d3dc495160fa5227b17fd9a2d32bc6e994ac9d8980f426193548299f">5420272</a>.</p>
<h2 id="fractal-lotus-5">FRACTAL LOTUS 5</h2>
<p><a href="/fractal-lotus/fractal-lotus-5/"><img src="/images/fractal-lotus/FLOW5.png" alt="&lsquo;FRACTAL LOTUS 5&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 5 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0x2a2ca11048e74ee7204e55d69a1654542e9b00dfb8954269dc7c7251b8e7be24">5420337</a>.</p>
<h2 id="fractal-lotus-6">FRACTAL LOTUS 6</h2>
<p><a href="/fractal-lotus/fractal-lotus-6/"><img src="/images/fractal-lotus/FLOW6.png" alt="&lsquo;FRACTAL LOTUS 6&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 6 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0x4e126686a9ca51feb1fafae86285f846d04f80b76d5795309123a2911c80f48b">5420425</a>.</p>
<h2 id="fractal-lotus-7">FRACTAL LOTUS 7</h2>
<p><a href="/fractal-lotus/fractal-lotus-7/"><img src="/images/fractal-lotus/FLOW7.png" alt="&lsquo;FRACTAL LOTUS 7&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 7 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0xc078f019b07c3757e5e5fb6a24e3e6834e34d4b8482e6c349fc14dc6c2e83a21">5420484</a>.</p>
<h3 id="sold-out-3">SOLD OUT</h3>
<p>Sold in the following system remark plaintext.</p>
<pre><code>rmrk::SEND::0.1::241B8516516F381A-FRACTAL-LOTUS-FRACTAL-LOTUS-7-0000000000000007::GczFVp4yRk8baEBsMZ2JFvFu6n6Ucp1Ry6PV4c3PDNC6pe3
</code></pre><h2 id="fractal-lotus-8">FRACTAL LOTUS 8</h2>
<p><a href="/fractal-lotus/fractal-lotus-8/"><img src="/images/fractal-lotus/FLOW8.png" alt="&lsquo;FRACTAL LOTUS 8&rsquo; by obxium depicts a lotus flower in 3 dimensions with generated style transfered texturing"></a></p>
<p>FRACTAL LOTUS 8 was minted in Kusama block <a href="https://polkascan.io/kusama/transaction/0xff7d76095859e72e0dd94998c0c35c288591b6552c3690563d11fbcca17d5a72">5420541</a>.</p>
<h3 id="sold-out-4">SOLD OUT</h3>
<p>Sold in the following system remark plaintext.</p>
<pre><code>rmrk::SEND::0.1::241B8516516F381A-FRACTAL-LOTUS-FRACTAL-LOTUS-8-0000000000000008::HhJmUDmUjsgQmypNJvt1RU3tHAJPe2hY5hiWc4Gv2RNwVXg
</code></pre><hr>
<p>Thank you for your interest in FRACTAL LOTUS by obxium.</p>
<p><a href="/contact/" class="btn btn-secondary">Contact for more information</a></p>
</div>
      </div>
    </div>
  </div>
</section>



	<script async defer data-website-id="55552e88-4966-4127-9532-86d574129034" src="https://token.alpacawhal.com/umami.js"></script>


<div class="container">
    <div class="row">
        <div class="col col-md-4 d-none d-sm-block"></div>
        <div class="col col-md-8">
            <h1 class="display-1" style="color: rgb(255,255,255);text-align: right;background: #000000;font-weight: bold;">
              obxium
            </h1>
        </div>
    </div>
  </div>
</div>

<div class="footer-clean">
  <footer>
      <div class="container">
          <h1 style="color: #000000;">NFT art from the metaverse</h1>
          <div class="row justify-content-center mr-5 ml-5 p-5">
              <div class="col col-md-4 mt-5">
                  <h3 style="color: rgb(0,0,0);">Cryptovoxels</h3>
                  <ul>
                      <li>123 Nowhere Yet</li>
                      <li>Little Tokyo</li>
                      <li>&#43;33105551212</li>
                  </ul>
              </div>
              <div class="col col-md-4 mt-5">
                  <h3>Art</h3>
                  <ul>
                    
                      <li><a href="https://obxium.com/art">Art</a></li>
                    
                      <li><a href="https://obxium.com/art-highlights">Highlights</a></li>
                    
                      <li><a href="https://obxium.com/art-journal">Journal</a></li>
                    
                      <li><a href="https://obxium.com/validate">Validate</a></li>
                    
                  </ul>
              </div>
              <div class="col col-md-4 mt-5">
                  <h3>Info</h3>
                  <ul>
                    
                      <li><a href="https://obxium.com/about">About</a></li>
                    
                      <li><a href="https://obxium.com/privacy-policy">Privacy Policy</a></li>
                    
                      <li><a href="https://obxium.com/terms-conditions">Terms and Conditions</a></li>
                    
                  </ul>
              </div>
          </div>

          <div class="row justify-content-center mr-5 ml-5 p-5">
              
                  <div class="col col-md-4 mt-5">
                      <h3>Art on blockchains since 2018</h3>
                      <ul>
                          <li>↹ atelier obxium</li>
                          <li><a href="mailto:obxium@protonmail.com" style="font-weight: bold;color: rgb(0,0,0);">obxium@protonmail.com</a></li>
                      </ul>
                  </div>
              
          </div>
      </div>
  </footer>
</div>


<!-- JS Plugins -->

<script src="https://obxium.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://obxium.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://obxium.com/plugins/slick/slick.min.js"></script>


<!-- Main Script -->

<script src="https://obxium.com/js/script.min.js"></script></body>

</html>